*{
    margin: 0;
    padding: 0;
    font-family: 'Hepta Slab', serif;
}

body{
    position: relative;
}

/* Hero Section */
.hero{
    /* background-color: red; */
    width: 100%;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-container{
    /* background-color: yellow; */
    width: 50%;
    height: 100%;
    position: relative;
}
.container{
    display: grid;
    place-items: center;
    width: 100%;
    height: 40%;
    margin-top: 14rem;
}
.container img{
    width: 60%;
}
.container p{
    font-size: 25px;
    font-weight: 700;
    letter-spacing: 3px;
    color: #1A1A1E;
}
.container a{
    text-decoration: none;
    color: #FFF;
    width: 25%;
    height: 3rem;
    text-align: center;
    display: grid;
    place-items: center;
    background-color: #456AF7;
    border-radius: 5px;
    transition: all 0.3s ease-in-out;
}
.container a:hover{
    background-color: #293F94;
}
.marketing{
    width: 100%;
    /* background-color: peru; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: absolute;
    bottom: 0;
}
.marketing>p{
    width: 11rem;
    font-size: 15px;
    font-weight: 400;
}
.marketing>p>span{
    display: block;
    font-size: 25px;
    font-weight: 800;
    letter-spacing: 5px;
    text-transform: uppercase;
}
.marketing div{
    text-align: center;
}
.marketing div>p {
    font-size: 15px;
    font-weight: 700;
}
.right-container{
    background-color: blue;
    width: 50%;
    height: 100%;
    position: relative;
}
.right-container img{
    width: 100%;
}
.statistics{
    background-color: #FFF;
    position: absolute;
    width: 30rem;
    bottom: 5%;
    right: 3%;
    height: 7rem;
    display: grid;
    grid-template-columns: 10rem 10rem 10rem;
    place-items: center;
    border-radius: 10px;
    border: 1px solid #1A1A1E;
    filter: drop-shadow(4px 5px 4px rgba(0, 0, 0, 0.25));
}
.statistics .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #1A1A1E;
    width: 100%;
    height: 100%;
    font-size: 15px;
    font-weight: 700;
    border-right: 1px solid rgba(0, 0, 0, 0.25);
}
.statistics .content span{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 5px;
}

/* Categories */
.categories{
    /* background-color: red; */
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.highlight{
    width: 292px;
    height: 292px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    background: #456AF7;
    border-radius: 50%;
    display: grid;
    place-items: center;
    font-size: 30px;
    font-weight: 700;
    color: #FFF;
    text-align: center;
}
.grand-child{
    width: 30%;
    height: 70%;
    /* background-color: yellow; */
    margin-right: 1rem;
    display: grid;
    place-items: center;
    background-image: url("../images/grains.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 30px;
    font-weight: 700;
    color: #FFF;
}
.parent{
    /* background-color: blue; */
    width: 30%;
    height: 70%;
}
.children-1,.children-2{
    width: 100%;
    height: 50%;
    display: grid;
    place-items: center;
    font-size: 30px;
    font-weight: 700;
    color: #FFF;
}
.children-1{
    background-image: url("../images/formals.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.children-2{
    background-image: url("../images/casuals.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* Products */
.products{
    width: 100%;
    height: 150vh;
    /* background-color: red; */
}
.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 8vh;
}
.btn{
    display: grid;
    place-items: center;
    width: 15%;
    height: 70%;
    margin: 0 1rem;
    border-radius: 25px;
    color: #1A1A1E;
    text-decoration: none;
    background-color: #FFFFFF;
    border: 1.5px solid #D2D1D7;
    transition: all 0.3s ease-in-out;
}
.activate{
    color: #FFF !important;
    border: none !important;
    background-color: #456AF7 !important;
}
.activate:hover{
    background-color: #293F94 !important;
}
.product-container{
    width: 70%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    gap: 100px;
    place-content: center;
}
.card-links{
    text-decoration: none;
}
.cards{
    width: 100%;
    height: 60vh;
    color: #1A1A1E;
    border: 1px solid #1A1A1E;
    border-radius: 5px;
    filter: drop-shadow(5px 5px 5px rgba(64, 64, 64, 0.1));
}
.image{
    width: 100%;
    height: 70%;
}
.image img{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}
.card-content{
    margin-top: 20px;
    padding: 0 10px;
    display: grid;
    grid-template-columns: auto;
    gap: 5px;
}
.card-content .name{
    font-size: 20px;
    font-weight: 400;
    text-transform: capitalize;
}
.price,.shipping{
    font-size: 15px;
    font-weight: 400;
}
.shipping{
    color: #D2D1D7;
}
